\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INF205 Paths in labelled graphs}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{INF205 Paths in labelled graphs}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.0.1}Programming project in INF205 Resource-\/efficient programming at NMBU}{1}{subsubsection.1.0.0.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{1.0.0.1}{1}{Programming project in INF205 Resource-\/efficient programming at NMBU}{subsubsection.1.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Run the full program}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md2}{{1.0.1}{1}{Run the full program}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Benchmark run-\/time}{1}{subsection.1.0.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md3}{{1.0.2}{1}{Benchmark run-\/time}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Plot run-\/time}{1}{subsection.1.0.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md4}{{1.0.3}{1}{Plot run-\/time}{subsection.1.0.3}{}}
\gdef \@abspage@last{6}
