A makefile to use for testing time

run: time-run-graph
	@echo "Remember to comment in the 'out's and the 'main's"
	./time-run-graph

time-run-graph: time-run-graph.o graph.o query.o run-graph.o graph-benchmark.o
	g++ -g3 -std=c++17 -o time-run-graph *.o

%.o: %.cpp
	g++ -g3 -c -std=c++17 -o $@ $<

clean:
	@echo "Cleaning up..."
	rm -f *.o *.zip time-run-graph

comment out main in run-graph.cpp, some lines inn graph.cpp 


run: run-graph
	@echo "Remember to comment in the 'out's and the 'main's"
	./run-graph 1000 10 kb.dat query.dat 1

run-graph: graph.o query.o run-graph.o graph-benchmark.o
	g++ -g3 -std=c++17 -o run-graph *.o

%.o: %.cpp
	g++ -g3 -c -std=c++17 -o $@ $<

clean:
	@echo "Cleaning up..."
	rm -f *.o *.zip run-graph